<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LayerPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExDOCSViews.</Value>
    </Setting>
    <Setting Name="ModelLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Model</Value>
    </Setting>
  </Settings>
</SettingsFile>