<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VaultConnectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplateColumnCollection" Type="ExcitechDOCS.Settings.ColumnCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateReferenceWindowPlacement" Type="ExcitechDOCS.Settings.WindowPlacement" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateReferenceColumnCollection" Type="ExcitechDOCS.Settings.ColumnCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReopenDrawingAfterWorkflowTransition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TemplateSearchTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplateWindowPlacement" Type="ExcitechDOCS.Settings.WindowPlacement" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>